@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap');



a{
    text-decoration: none;
}

p{
    font-size: 4vh;
}

/* grid setup area */

.header{
    text-align: center;
    justify-self: center;
    align-self: start;
    font-weight: 100;
    font-size:7vh;
    z-index: 1!important;
}

.header h3{
    font-size: 4vh;
}


.header-padding{
    padding-left: 1vw;
    z-index: 1!important;
}




.section1{
    /* background-image: linear-gradient(to bottom right, darkgrey, black); */
    background-image: url("../images/CurveLine.jpg");
    background-size:cover;
    color: white!important;
    padding: 2vh;
    min-height: 50vh;
    text-align: center;
    justify-self: center;
    align-self: start;
}

.section2{
    background-color: var(--dark-grey);
    color: var(--light-grey)!important;
    padding: 2vh;
    min-height: 50vh;
}

.section3{
    background-color: var(--light-grey);
    color: var(--dark-grey);
    padding: 2vh;
    min-height: 50vh;
}

.section4{
    background-color: var(--dark-grey);
    color:var(--light-grey)!important;
    padding: 2vh;
    min-height: 50vh;
}

.section5{
    background-color: var(--light-grey);
    padding: 2vh;
}

.section5 h1 .button
{
    color:black;
    background-color: var(--hilight);
    padding:.5vh;
}





.work-experience h2{
    font-size: 5vh;
    color:var(--hilight);
}

.work-experience h3{
    font-size: 3vh;
}






.header-text1{
    grid-area: skillstitle;
    font-weight: 400;
    color:var(--hilight)!important;
}

.small-text{
    font-size: 2vh;
}




/* skills sub grid */

.skills{
    display: grid;
    grid-template-columns: subgrid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows:10vh 5vh;
    grid-template-areas: 
    "skillstitle skillstitle skillstitle skillstitle"
    "skill1name skill1stars skill2name skill2stars "
    "skill3name skill3stars skill4name skill4stars "
    "skill5name skill5stars skill6name skill6stars ";
    z-index: 2;
}



@media(hover: none) and (pointer: coarse){
    .skills{
        display: grid;
        grid-template-columns: subgrid;
        grid-template-columns:  50% 50% ;
        grid-template-rows:10vh 5vh;
        grid-template-areas: 
        "skillstitle skillstitle"
        "skill1name skill1stars"
        "skill2name skill2stars "
        "skill3name skill3stars "
        "skill4name skill4stars "
        "skill5name skill5stars "
        "skill6name skill6stars ";
        z-index: 2;
        padding:5%;
    }
    
    .skills h3{
        font-size: 2vh;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
    
    }
}


.header-text2{
    grid-area: image2;
}

.image-header2{
    grid-area: image2;
}

.image-header-image2{
    grid-area: image2;
    width:100%;
    height:100%;
    opacity: .5;
    z-index: -1;
}

.skillname{
    z-index: 2;
    justify-self:end;
    align-self:center;
    padding-right: 2vh;
}

.skillstars{
    justify-self:start;
    align-self:center;
}


/* skills and stars */

.skill1name{
    grid-area: skill1name;
   
}
.skill1stars{

    grid-area: skill1stars;
}
.skill2name{
    grid-area: skill2name;

}
.skill2stars{
    grid-area: skill2stars;

}
.skill3name{
    grid-area: skill3name;

}
.skill3stars{
    grid-area: skill3stars;
}
.skill4name{
    grid-area: skill4name;

}
.skill4stars{
    grid-area: skill4stars;
}
.skill5name{
    grid-area: skill5name;

}
.skill5stars{
    grid-area: skill5stars;
}
.skill6name{
    grid-area: skill6name;

}
.skill6stars{
    grid-area: skill6stars;
}

